<html>
    <body>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1>Hyla, Casual date?</h1>
            <img id="valentineImage" src="photo1714403015.jpeg" alt="Valentine's Day Image" style="max-width: 300px; height: auto;">
            <br/>
            <br/>
            <br/>
            <button id="yesButton">Yes</button>
            <button id="no">No</button>
        </div>

        <style>
            body {
                background: linear-gradient(to bottom, #f5cac3, #f7ede2);
            }
            div {
                text-align: center;
                vertical-align: middle;
            }
            h1 {
                color: #ff477e;
            }
            #yesButton {
                background-color: #06d6a0;
                transition: transform 0.3s;
                margin-right: 10px;
                width: 120px;
                font-size: 30px;
                height: 40px;
                color: #fff;
                margin-left: -140px;
            }
            #no {
                position: absolute;
                background-color: #ef476f;
                transition: transform 0.3s;
                margin-left: 10px;
                width: 120px;
                /* font-size: 30px; */
                height: 40px;
                color: #fff;
            }
        </style>
        <script>
            document.getElementById("yesButton").addEventListener("click", showAlert);

            function showAlert() {
                alert("PM lang kung sano ka pwede");
            }

            var yesButton = document.getElementById("yesButton");
            var no = document.getElementById("no");
            var valentineImage = document.getElementById("valentineImage");

            var noTexts = ["Sure ka na da?", "Sigeha gid pang indi", "Ti ano na?", "sige ah, sino man gid ta bi"];
            var imageSources = ["https://raw.githubusercontent.com/Hayashii21/ambot-ah/main/photo1714403015%20(2).jpeg", "https://raw.githubusercontent.com/Hayashii21/ambot-ah/main/photo1656403236.jpeg", "https://raw.githubusercontent.com/Hayashii21/ambot-ah/main/photo1714403015%20(3).jpeg", "https://raw.githubusercontent.com/Hayashii21/ambot-ah/main/photo1714403015%20(1).jpeg"];

            no.addEventListener("click", change);

            function change() {
                var randomIndex = Math.floor(Math.random() * noTexts.length);
                var randomText = noTexts[randomIndex];
                no.innerText = randomText;

                var i = Math.floor(Math.random() * 1000) + 1;
                var j = Math.floor(Math.random() * 700) + 1;
                no.style.left = i + "px";
                no.style.top = j + "px";

                var currentWidth = yesButton.offsetWidth;
                var currentHeight = yesButton.offsetHeight
                yesButton.style.width = currentWidth + 30 + "px";
                yesButton.style.height = currentHeight + 10 + "px";

                var randomImageIndex = Math.floor(Math.random() * imageSources.length);
                valentineImage.src = imageSources[randomImageIndex];
            }
        </script>
    </body>
</html>
